CID;TABCD;LCD;CLASS;TCD;STCD;ROADNUMBER;ROADNAME;FIRSTNAME;SECONDNAME;AREA_REF;AREA_NAME;ROA_LCD;ROA_TYPE;NEG_OFF;POS_OFF
11;25;832;L;3;0;I/44;;Mohelnice;Šumperk;166;Šumperk;363;L1.2;0;833
11;25;833;L;3;0;I/44;;Šumperk;Prudnik (PL);91;Olomoucký kraj;363;L1.2;832;0
11;25;866;L;3;0;II/437;;Olomouc;Lipník nad Bečvou;91;Olomoucký kraj;9521;L1.3;0;867
11;25;867;L;3;0;II/437;;Lipník nad Bečvou;Vsetín;56;Střední Morava;9521;L1.3;866;0
11;25;718;L;3;0;I/57;;Trenčín (SK);Valašské Meziříčí;92;Zlínský kraj;376;L1.2;0;719
11;25;719;L;3;0;I/57;;Valašské Meziříčí;Opava;10;Česko;376;L1.2;718;720
11;25;720;L;3;0;I/57;;Opava;Prudnik (PL);93;Moravskoslezský kraj;376;L1.2;719;0
11;25;656;L;3;0;I/16;;Karlovy Vary;Mělník;81;Středočeský kraj;335;L1.2;0;657
11;25;657;L;3;0;I/16;;Mělník;Mladá Boleslav;81;Středočeský kraj;335;L1.2;656;658
11;25;658;L;3;0;I/16;;Mladá Boleslav;Jičín;10;Česko;335;L1.2;657;659
11;25;659;L;3;0;I/16;;Jičín;Trutnov;54;Severovýchod;335;L1.2;658;745
11;25;745;L;3;0;I/16;;Trutnov;Kamienna Góra (PL);145;Trutnov;335;L1.2;659;0
11;25;28223;L;3;0;D4;;Nová Hospoda;Příbram;10;Česko;35678;L1.1;0;631
11;25;631;L;3;0;D4;;Příbram;Praha;81;Středočeský kraj;35678;L1.1;28223;0
11;25;805;L;3;0;I/49;;Otrokovice;Zlín-Štemberská;170;Zlín;368;L1.2;0;806
11;25;806;L;3;0;I/49;;Zlín-Štemberská;Zlín-Pančava;33493;Zlín;368;L1.2;805;854
11;25;854;L;3;0;I/49;;Zlín-Pančava;Púchov (SK);92;Zlínský kraj;368;L1.2;806;0
11;25;37596;L;3;0;I/14;;Liberec;Jablonec nad Nisou;86;Liberecký kraj;333;L1.2;0;652
11;25;652;L;3;0;I/14;;Jablonec nad Nisou;Tanvald;138;Jablonec nad Nisou;333;L1.2;37596;37588
11;25;37588;L;3;0;I/14;;Harrachov;Trutnov;54;Severovýchod;333;L1.2;652;653
11;25;653;L;3;0;I/14;;Trutnov;Svitavy;54;Severovýchod;333;L1.2;37588;0
11;25;629;L;3;0;I/4;;Passau (D);Strakonice;82;Jihočeský kraj;324;L1.2;0;630
11;25;630;L;3;0;I/4;;Strakonice;Nová Hospoda;82;Jihočeský kraj;324;L1.2;629;28224
11;25;28224;L;3;0;I/4;;Radobytce;Příbram;10;Česko;324;L1.2;630;35684
11;25;35684;L;3;0;I/4;;Jíloviště;Praha;10;Česko;324;L1.2;28224;0
11;25;25946;L;3;0;II/198;;Eslarn (D);Planá;83;Plzeňský kraj;9138;L1.3;0;25947
11;25;25947;L;3;0;II/198;;Závišín;Bochov;84;Karlovarský kraj;9138;L1.3;25946;0
11;25;847;L;3;0;II/602;;Pelhřimov;Jihlava;89;Vysočina;570;L1.3;0;848
11;25;848;L;3;0;II/602;;Jihlava;Brno;55;Jihovýchod;570;L1.3;847;0
11;25;654;L;3;0;I/15;;Most;Litoměřice;85;Ústecký kraj;334;L1.2;0;655
11;25;655;L;3;0;I/15;;Litoměřice;Česká Lípa;10;Česko;334;L1.2;654;0
11;25;645;L;3;0;I/11;;Poděbrady;Hradec Králové;10;Česko;330;L1.2;0;646
11;25;646;L;3;0;I/11;;Hradec Králové;Šumperk;10;Česko;330;L1.2;645;647
11;25;647;L;3;0;I/11;;Šumperk;Ostrava-Poruba;10;Česko;330;L1.2;646;20059
11;25;20059;L;3;0;I/11;;Ostrava-Poruba;Ostrava-Radvanice;31014;Ostrava;330;L1.2;647;648
11;25;648;L;3;0;I/11;;Ostrava-Radvanice;Žilina (SK);93;Moravskoslezský kraj;330;L1.2;20059;0
11;25;24280;L;3;0;II/272;;Český Brod;Katusice;81;Středočeský kraj;9208;L1.3;0;24281
11;25;24281;L;3;0;II/272;;Katusice;Bělá pod Bezdězem;107;Mladá Boleslav;9208;L1.3;24280;0
11;25;716;L;3;0;I/56;;Rožnov pod Radhoštěm;Frýdek-Místek;10;Česko;375;L1.2;0;20063
11;25;20063;L;3;0;I/56;;Ostrava-Hrabová;Ostrava-D1;31014;Ostrava;375;L1.2;716;717
11;25;717;L;3;0;I/56;;Ostrava-Sokolská;Opava;93;Moravskoslezský kraj;375;L1.2;20063;0
11;25;43721;L;3;0;D3;;Kaplice;České Budějovice;82;Jihočeský kraj;24119;L1.1;0;25487
11;25;25487;L;3;0;D3;;České Budějovice;Veselí nad Lužnicí;82;Jihočeský kraj;24119;L1.1;43721;24120
11;25;24120;L;3;0;D3;;Veselí nad Lužnicí;Tábor;119;Tábor;24119;L1.1;25487;9524
11;25;9524;L;3;0;D3;;Tábor;Mezno;10;Česko;24119;L1.1;24120;0
11;25;868;L;3;0;II/449;;Prostějov;Uničov;91;Olomoucký kraj;9074;L1.3;0;869
11;25;869;L;3;0;II/449;;Uničov;Rýmařov;10;Česko;9074;L1.3;868;0
11;25;601;L;3;0;D5;;Rozvadov;Plzeň;83;Plzeňský kraj;301;L1.1;0;602
11;25;602;L;3;0;D5;;Plzeň;Praha;10;Česko;301;L1.1;601;0
11;25;696;L;3;0;I/38;;Wien (A);Jihlava;55;Jihovýchod;357;L1.2;0;697
11;25;697;L;3;0;I/38;;Jihlava;Kolín;10;Česko;357;L1.2;696;698
11;25;698;L;3;0;I/38;;Kolín;Mladá Boleslav;81;Středočeský kraj;357;L1.2;697;699
11;25;699;L;3;0;I/38;;Mladá Boleslav;Česká Lípa;10;Česko;357;L1.2;698;0
11;25;845;L;3;0;II/432;;Hodonín;Kroměříž;10;Česko;9516;L1.3;0;846
11;25;846;L;3;0;II/432;;Hulín;Holešov;167;Kroměříž;9516;L1.3;845;0
11;25;726;L;3;0;I/62;;Ústí nad Labem;Děčín;85;Ústecký kraj;381;L1.2;0;727
11;25;727;L;3;0;I/62;;Děčín;Dresden (D);130;Děčín;381;L1.2;726;0
11;25;841;L;3;0;II/436;;Kojetín;Přerov;56;Střední Morava;9520;L1.3;0;842
11;25;842;L;3;0;II/436;;Přerov;Olomouc;91;Olomoucký kraj;9520;L1.3;841;0
11;25;689;L;3;0;I/35;;Zittau (D);Liberec;139;Liberec;354;L1.2;0;23657
11;25;23657;L;3;0;I/35;;Liberec;Turnov;86;Liberecký kraj;354;L1.2;689;690
11;25;690;L;3;0;I/35;;Turnov;Jičín;54;Severovýchod;354;L1.2;23657;824
11;25;824;L;3;0;I/35;;Jičín;Hradec Králové;87;Královéhradecký kraj;354;L1.2;690;24151
11;25;24151;L;3;0;I/35;;Hradec Králové;Mohelnice;10;Česko;354;L1.2;824;25775
11;25;25775;L;3;0;I/35;;Křelov;Olomouc;163;Olomouc;354;L1.2;24151;836
11;25;836;L;3;0;I/35;;Olomouc;Přáslavice;163;Olomouc;354;L1.2;25775;24155
11;25;24155;L;3;0;I/35;;Lipník nad Bečvou;Hranice;28731;Lipník nad Bečvou;354;L1.2;836;37582
11;25;37582;L;3;0;I/35;;Hranice;Žilina (SK);10;Česko;354;L1.2;24155;0
11;25;37580;L;3;0;II/128;;Heidenreichstein (A);Jindřichův Hradec;115;Jindřichův Hradec;1170;L1.3;0;37581
11;25;37581;L;3;0;II/128;;Jindřichův Hradec;Vlašim;10;Česko;1170;L1.3;37580;0
11;25;37578;L;3;0;II/122;;Volary;Týn nad Vltavou;82;Jihočeský kraj;1164;L1.3;0;37579
11;25;37579;L;3;0;II/122;;Týn nad Vltavou;Sedlec-Prčice;10;Česko;1164;L1.3;37578;0
11;25;21190;L;3;0;D35;;Sedlice;Ostrov;54;Severovýchod;35667;L1.1;0;24152
11;25;24152;L;3;0;D35;;Mohelnice;Olomouc;91;Olomoucký kraj;35667;L1.1;21190;24154
11;25;24154;L;3;0;D35;;Olomouc;Lipník nad Bečvou;91;Olomoucký kraj;35667;L1.1;24152;0
11;25;622;L;3;0;D11;;Praha;Poděbrady;10;Česko;321;L1.1;0;735
11;25;735;L;3;0;D11;;Poděbrady;Hradec Králové;10;Česko;321;L1.1;622;887
11;25;887;L;3;0;D11;;Hradec Králové;Jaroměř;87;Královéhradecký kraj;321;L1.1;735;0
11;25;23673;L;3;0;I/48;;Hranice;Příbor;10;Česko;367;L1.2;0;25814
11;25;25814;L;3;0;I/48;;Příbor;Český Těšín-jih;34583;Frýdek-Místek;367;L1.2;23673;23675
11;25;23675;L;3;0;I/48;;Český Těšín-jih;Cieszyn (PL);173;Karviná;367;L1.2;25814;0
11;25;877;L;3;0;D0;Pražský okruh;Ruzyně;Slivenec;10;Česko;391;L1.1;0;878
11;25;878;L;3;0;D0;Pražský okruh;Slivenec;Lahovice;31010;Hl. m. Praha;391;L1.1;877;879
11;25;879;L;3;0;D0;Pražský okruh;Lahovice;Vestec;10;Česko;391;L1.1;878;880
11;25;880;L;3;0;D0;Pražský okruh;Vestec;D1;81;Středočeský kraj;391;L1.1;879;23881
11;25;23881;L;3;0;D0;Pražský okruh;D1;Běchovice;31010;Hl. m. Praha;391;L1.1;880;881
11;25;881;L;3;0;D0;Pražský okruh;Běchovice;Horní Počernice;31010;Hl. m. Praha;391;L1.1;23881;0
11;25;706;L;3;0;I/46;;Olomouc;Opava;10;Česko;365;L1.2;0;707
11;25;707;L;3;0;I/46;;Opava;Racibórz (PL);175;Opava;365;L1.2;706;0
11;25;625;L;3;0;I/3;;Linz (A);České Budějovice;82;Jihočeský kraj;323;L1.2;0;626
11;25;626;L;3;0;I/3;;České Budějovice;Tábor;82;Jihočeský kraj;323;L1.2;625;627
11;25;627;L;3;0;I/3;;Tábor;Benešov;10;Česko;323;L1.2;626;628
11;25;628;L;3;0;I/3;;Benešov;Praha;81;Středočeský kraj;323;L1.2;627;0
11;25;37576;L;3;0;II/331;;Mělník;Stará Boleslav;81;Středočeský kraj;9267;L1.3;0;37577
11;25;37577;L;3;0;II/331;;Stará Boleslav;Poděbrady;81;Středočeský kraj;9267;L1.3;37576;0
11;25;701;L;3;0;I/43;;Brno;Svitavy;10;Česko;362;L1.2;0;702
11;25;702;L;3;0;I/43;;Svitavy;Kłodzko (PL);10;Česko;362;L1.2;701;0
11;25;606;L;3;0;D1;;Praha;Brno;10;Česko;317;L1.1;0;607
11;25;607;L;3;0;D1;;Brno;Hulín;10;Česko;317;L1.1;606;873
11;25;873;L;3;0;D1;;Hulín;Lipník nad Bečvou;56;Střední Morava;317;L1.1;607;870
11;25;870;L;3;0;D1;;Lipník nad Bečvou;Bělotín;165;Přerov;317;L1.1;873;871
11;25;871;L;3;0;D1;;Bělotín;Ostrava;10;Česko;317;L1.1;870;872
11;25;872;L;3;0;D1;;Ostrava;Bohumín;93;Moravskoslezský kraj;317;L1.1;871;0
11;25;37594;L;3;0;II/201;;Tirschenreuth (D);Planá;126;Tachov;9141;L1.3;0;37595
11;25;37595;L;3;0;II/201;;Planá;Praha;10;Česko;9141;L1.3;37594;0
11;25;662;L;3;0;I/18;;Rožmitál pod Třemšínem;Příbram;111;Příbram;337;L1.2;0;746
11;25;746;L;3;0;I/18;;Příbram;Votice;81;Středočeský kraj;337;L1.2;662;0
11;25;24388;L;3;0;II/101;Pražský vnější okruh;Lahovice;Kladno;10;Česko;1094;L1.3;0;24389
11;25;24389;L;3;0;II/101;Pražský vnější okruh;Kladno;Kralupy nad Vltavou;81;Středočeský kraj;1094;L1.3;24388;24390
11;25;24390;L;3;0;II/101;Pražský vnější okruh;Kralupy nad Vltavou;Neratovice;106;Mělník;1094;L1.3;24389;24391
11;25;24391;L;3;0;II/101;Pražský vnější okruh;Neratovice;Brandýs nad Labem;81;Středočeský kraj;1094;L1.3;24390;24392
11;25;24392;L;3;0;II/101;Pražský vnější okruh;Brandýs nad Labem;Říčany;109;Praha-východ;1094;L1.3;24391;24393
11;25;24393;L;3;0;II/101;Pražský vnější okruh;Říčany;Zbraslav;10;Česko;1094;L1.3;24392;0
11;25;24290;L;3;0;;Koliště;Lidická;Křenová;255;Brno-střed;24289;L2.2;24294;24291
11;25;24291;L;3;0;;Dornych;Křenová;Plotní;255;Brno-střed;24289;L2.2;24290;24292
11;25;24292;L;3;0;;Úzká;Plotní;Nádražní;255;Brno-střed;24289;L2.2;24291;24293
11;25;24293;L;3;0;;Husova;Nádražní;Komenského nám.;255;Brno-střed;24289;L2.2;24292;24294
11;25;24294;L;3;0;;Žerotínovo nám.;Komenského nám.;Lidická;255;Brno-střed;24289;L2.2;24293;24290
11;25;23624;L;3;0;II/474;;Čadca (SK);Hrádek;172;Frýdek-Místek;23623;L1.3;0;23625
11;25;23625;L;3;0;II/474;;Hnojník;Těrlicko;93;Moravskoslezský kraj;23623;L1.3;23624;23626
11;25;23626;L;3;0;II/474;;Těrlicko;Karviná;173;Karviná;23623;L1.3;23625;23627
11;25;23627;L;3;0;II/474;;Karviná;Bohumín;173;Karviná;23623;L1.3;23626;0
11;25;23959;L;3;0;D6;;Cheb;Sokolov;84;Karlovarský kraj;35674;L1.1;0;23960
11;25;23960;L;3;0;D6;;Sokolov;Karlovy Vary;84;Karlovarský kraj;35674;L1.1;23959;23966
11;25;23966;L;3;0;D6;;Karlovy Vary;Praha;10;Česko;35674;L1.1;23960;0
11;25;24284;L;3;0;II/150;Blahoslavova;Plumlovská;Kostelecká;33852;Prostějov;24283;L2.2;24288;24285
11;25;24285;L;3;0;II/150;Vápenice;Kostelecká;Svatoplukova;33852;Prostějov;24283;L2.2;24284;24286
11;25;24286;L;3;0;II/150;Újezd;Svatoplukova;Dolní;33852;Prostějov;24283;L2.2;24285;24287
11;25;24287;L;3;0;II/150;Wolkerova;Dolní;Žeranovská;33852;Prostějov;24283;L2.2;24286;24288
11;25;24288;L;3;0;II/150;Palackého;Žeranovská;Plumlovská;33852;Prostějov;24283;L2.2;24287;24284
11;25;855;L;3;0;I/30;;Lovosice;Ústí nad Labem;85;Ústecký kraj;349;L1.2;0;856
11;25;856;L;3;0;I/30;;Ústí nad Labem;Chlumec;136;Ústí nad Labem;349;L1.2;855;0
11;25;623;L;3;0;I/2;;Praha;Kutná Hora;10;Česko;322;L1.2;0;624
11;25;624;L;3;0;I/2;;Kutná Hora;Pardubice;10;Česko;322;L1.2;623;0
11;25;839;L;3;0;II/434;;Prostějov;Přerov;91;Olomoucký kraj;9518;L1.3;0;840
11;25;840;L;3;0;II/434;;Přerov;Lipník nad Bečvou;165;Přerov;9518;L1.3;839;0
11;25;23669;L;3;0;I/52;;Mistelbach (A);Pohořelice;90;Jihomoravský kraj;371;L1.2;0;23671
11;25;23671;L;3;0;I/52;;Rajhrad;Brno;90;Jihomoravský kraj;371;L1.2;23669;0
11;25;608;L;3;0;D2;;Bratislava (SK);Břeclav;158;Břeclav;319;L1.1;0;609
11;25;609;L;3;0;D2;;Břeclav;Brno;90;Jihomoravský kraj;319;L1.1;608;0
11;25;665;L;3;0;I/20;;České Budějovice;Písek;82;Jihočeský kraj;339;L1.2;0;666
11;25;666;L;3;0;I/20;;Písek;Plzeň;52;Jihozápad;339;L1.2;665;667
11;25;667;L;3;0;I/20;;Plzeň;Karlovy Vary;10;Česko;339;L1.2;666;0
11;25;660;L;3;0;I/17;;Čáslav;Chrudim;10;Česko;336;L1.2;0;661
11;25;661;L;3;0;I/17;;Chrudim;Vysoké Mýto;88;Pardubický kraj;336;L1.2;660;0
11;25;767;L;3;0;II/230;;Nepomuk;Stříbro;83;Plzeňský kraj;9170;L1.3;0;768
11;25;768;L;3;0;II/230;;Stříbro;Planá;126;Tachov;9170;L1.3;767;37593
11;25;37593;L;3;0;II/230;;Planá;Karlovy Vary;84;Karlovarský kraj;9170;L1.3;768;0
11;25;732;L;3;0;I/42;Velký městský okruh Brno;Sportovní;Bítešská;33294;Brno;361;L2.2;734;733
11;25;733;L;3;0;I/42;Velký městský okruh Brno;Bítešská;Černovická;33294;Brno;361;L2.2;732;734
11;25;734;L;3;0;I/42;Velký městský okruh Brno;Černovická;Sportovní;33294;Brno;361;L2.2;733;732
11;25;888;L;3;0;II/191;;Cham (D);Klatovy;121;Klatovy;9131;L1.3;0;889
11;25;889;L;3;0;II/191;;Klatovy;Dožice;83;Plzeňský kraj;9131;L1.3;888;890
11;25;890;L;3;0;II/191;;Radošice;Příbram;10;Česko;9131;L1.3;889;0
11;25;760;L;3;0;II/105;;České Budějovice;Milevsko;82;Jihočeský kraj;1147;L1.3;0;761
11;25;761;L;3;0;II/105;;Milevsko;Praha;10;Česko;1147;L1.3;760;0
11;25;639;L;3;0;I/9;;Praha;Mělník;81;Středočeský kraj;328;L1.2;0;640
11;25;640;L;3;0;I/9;;Mělník;Česká Lípa;10;Česko;328;L1.2;639;641
11;25;641;L;3;0;I/9;;Česká Lípa;Bautzen (D);10;Česko;328;L1.2;640;0
11;25;668;L;3;0;I/21;;Bor;Cheb;10;Česko;340;L1.2;0;669
11;25;669;L;3;0;I/21;;Cheb;Plauen (D);127;Cheb;340;L1.2;668;0
11;25;670;L;3;0;I/22;;Draženov;Strakonice;52;Jihozápad;341;L1.2;0;671
11;25;671;L;3;0;I/22;;Strakonice;Vodňany;118;Strakonice;341;L1.2;670;0
11;25;637;L;3;0;I/8;;Lovosice;Teplice;85;Ústecký kraj;327;L1.2;0;638
11;25;638;L;3;0;I/8;;Teplice;Drážďany (D);135;Teplice;327;L1.2;637;0
11;25;882;L;3;0;D8;;Praha;Lovosice;10;Česko;320;L1.1;0;883
11;25;883;L;3;0;D8;;Lovosice;Řehlovice;85;Ústecký kraj;320;L1.1;882;884
11;25;884;L;3;0;D8;;Řehlovice;Trmice;136;Ústí nad Labem;320;L1.1;883;885
11;25;885;L;3;0;D8;;Trmice;Petrovice;136;Ústí nad Labem;320;L1.1;884;0
11;25;708;L;3;0;I/47;;Vyškov;Kroměříž;10;Česko;366;L1.2;0;26453
11;25;26453;L;3;0;I/47;;Kroměříž;Hulín;167;Kroměříž;366;L1.2;708;709
11;25;709;L;3;0;I/47;;Přerov;Ostrava;10;Česko;366;L1.2;26453;0
11;25;834;L;3;0;II/374;;Brno;Adamov;90;Jihomoravský kraj;567;L1.3;0;835
11;25;835;L;3;0;II/374;;Blansko;Moravská Třebová;10;Česko;567;L1.3;834;0
11;25;736;L;3;0;II/180;Plzeňský okruh;Nýřany;Třemošná;124;Plzeň-sever;1091;L2.2;738;737
11;25;737;L;3;0;II/180;Plzeňský okruh;Třemošná;Starý Plzenec;83;Plzeňský kraj;1091;L2.2;736;738
11;25;738;L;3;0;II/180;Plzeňský okruh;Starý Plzenec;Nýřany;83;Plzeňský kraj;1091;L2.2;737;736
11;25;829;L;3;0;II/322;;Kolín;Chvaletice;10;Česko;9258;L1.3;0;830
11;25;830;L;3;0;II/322;;Pardubice;Vysoké Mýto;147;Pardubice;9258;L1.3;829;0
11;25;843;L;3;0;II/137;;Týn nad Vltavou;Tábor;119;Tábor;1179;L1.3;0;844
11;25;844;L;3;0;II/137;;Tábor;Vlašim;10;Česko;1179;L1.3;843;0
11;25;23672;L;3;0;D48;;Bělotín;Nový Jičín;10;Česko;35691;L1.1;0;25813
11;25;25813;L;3;0;D48;;Nový Jičín;Frýdek-Místek;93;Moravskoslezský kraj;35691;L1.1;23672;23674
11;25;23674;L;3;0;D48;;Frýdek-Místek;Český Těšín;93;Moravskoslezský kraj;35691;L1.1;25813;0
11;25;650;L;3;0;I/13;;Karlovy Vary;Chomutov;53;Severozápad;332;L1.2;0;651
11;25;651;L;3;0;I/13;;Chomutov;Teplice;85;Ústecký kraj;332;L1.2;650;743
11;25;743;L;3;0;I/13;;Teplice;Nový Bor;10;Česko;332;L1.2;651;37575
11;25;37575;L;3;0;I/13;;Nový Bor;Liberec;86;Liberecký kraj;332;L1.2;743;744
11;25;744;L;3;0;I/13;;Liberec;Zgorzelec (PL);139;Liberec;332;L1.2;37575;0
11;25;23635;L;3;0;II/647;;Fulnek;Ostrava;93;Moravskoslezský kraj;23633;L1.3;0;23634
11;25;23634;L;3;0;II/647;;Ostrava;Bohumín;34674;Bohumín;23633;L1.3;23635;0
11;25;769;L;3;0;II/116;;Nový Knín;Beroun;81;Středočeský kraj;1158;L1.3;0;770
11;25;770;L;3;0;II/116;;Beroun;Nové Strašecí;81;Středočeský kraj;1158;L1.3;769;0
11;25;748;L;3;0;I/31;Sokolská;Rašínova třída;Brněnská;32194;Hradec Králové;350;L2.2;777;749
11;25;749;L;3;0;I/31;Gočárův okruh;Brněnská;Víta Nejedlého;32194;Hradec Králové;350;L2.2;748;825
11;25;825;L;3;0;I/31;;Víta Nejedlého;M. D. Rettigové;32194;Hradec Králové;350;L2.2;749;777
11;25;777;L;3;0;I/31;;M. D. Rettigové;Rašínova třída;32194;Hradec Králové;350;L2.2;825;748
11;25;851;L;3;0;II/360;;Moravské Budějovice;Nové Město na Moravě;89;Vysočina;9296;L1.3;0;852
11;25;852;L;3;0;II/360;;Nové Město na Moravě;Šedivec;10;Česko;9296;L1.3;851;0
11;25;23958;L;3;0;I/6;;Marktredwitz (D);Cheb;127;Cheb;325;L1.2;0;23964
11;25;23964;L;3;0;I/6;;Karlovy Vary-západ;Karlovy Vary-východ;128;Karlovy Vary;325;L1.2;23958;23965
11;25;23965;L;3;0;I/6;;Karlovy Vary-východ;Kladno;10;Česko;325;L1.2;23964;0
11;25;771;L;3;0;II/125;;Tábor;Kolín;10;Česko;1167;L1.3;0;772
11;25;772;L;3;0;II/125;;Kolín;Poděbrady;81;Středočeský kraj;1167;L1.3;771;0
11;25;634;L;3;0;I/7;;Chemnitz (D);Chomutov;131;Chomutov;326;L1.2;0;26465
11;25;26465;L;3;0;I/7;;Chomutov;Louny;31925;Postoloprty;326;L1.2;634;636
11;25;636;L;3;0;I/7;;Louny;Slaný-východ;10;Česko;326;L1.2;26465;54775
11;25;54775;L;3;0;I/7;;Slaný-východ;Praha;192;Praha 6;326;L1.2;636;0
11;25;857;L;3;0;II/222;;Dolní Nivy;Karlovy Vary;84;Karlovarský kraj;9162;L1.3;0;858
11;25;858;L;3;0;II/222;;Karlovy Vary;Kyselka;128;Karlovy Vary;9162;L1.3;857;0
11;25;677;L;3;0;I/26;;Cham (D);Domažlice;120;Domažlice;345;L1.2;0;678
11;25;678;L;3;0;I/26;;Domažlice;Plzeň-jih;83;Plzeňský kraj;345;L1.2;677;750
11;25;750;L;3;0;I/26;;Plzeň-jih;Ejpovice;83;Plzeňský kraj;345;L1.2;678;0
11;25;849;L;3;0;I/36;;Lázně Bohdaneč;Pardubice;147;Pardubice;355;L1.2;0;850
11;25;850;L;3;0;I/36;;Pardubice;Holice;147;Pardubice;355;L1.2;849;25116
11;25;25116;L;3;0;I/36;;Holice;Kostelec nad Orlicí;54;Severovýchod;355;L1.2;850;0
11;25;642;L;3;0;D10;;Praha;Mladá Boleslav;10;Česko;329;L1.1;0;643
11;25;643;L;3;0;D10;;Mladá Boleslav;Turnov;10;Česko;329;L1.1;642;0
11;25;679;L;3;0;I/27;;Regen (D);Plzeň;83;Plzeňský kraj;346;L1.2;0;680
11;25;680;L;3;0;I/27;;Plzeň;Most;10;Česko;346;L1.2;679;747
11;25;747;L;3;0;I/27;;Most;Teplice;85;Ústecký kraj;346;L1.2;680;0
11;25;773;L;3;0;II/501;;Libáň;Jičín;142;Jičín;9090;L1.3;0;774
11;25;774;L;3;0;II/501;;Jičín;Hořice;142;Jičín;9090;L1.3;773;0
11;25;714;L;3;0;I/55;;Mistelbach (A);Uherské Hradiště;10;Česko;374;L1.2;0;715
11;25;715;L;3;0;I/55;;Uherské Hradiště;Hulín;92;Zlínský kraj;374;L1.2;714;23648
11;25;23648;L;3;0;I/55;;Hulín;Přerov;56;Střední Morava;374;L1.2;715;837
11;25;837;L;3;0;I/55;;Přerov;Olomouc;91;Olomoucký kraj;374;L1.2;23648;0
11;25;25179;L;3;0;D7;;Chomutov;Louny;85;Ústecký kraj;35702;L1.1;0;25870
11;25;25870;L;3;0;D7;;Louny;Praha;10;Česko;35702;L1.1;25179;0
11;25;37589;L;3;0;II/366;;Prostějov;Svitavy;10;Česko;9302;L1.3;0;37590
11;25;37590;L;3;0;II/366;;Svitavy;Litomyšl;148;Svitavy;9302;L1.3;37589;0
11;25;663;L;3;0;I/19;;Plzeň;Tábor;10;Česko;338;L1.2;0;664
11;25;664;L;3;0;I/19;;Tábor;Pelhřimov;10;Česko;338;L1.2;663;0
11;25;807;L;3;0;II/373;;Brno;Benešov (Blansko);90;Jihomoravský kraj;572;L1.3;0;808
11;25;808;L;3;0;II/373;;Brodek u Konice;Litovel;91;Olomoucký kraj;572;L1.3;807;0
11;25;686;L;3;0;I/34;;České Budějovice;Jindřichův Hradec;82;Jihočeský kraj;353;L1.2;0;687
11;25;687;L;3;0;I/34;;Jindřichův Hradec;Havlíčkův Brod;10;Česko;353;L1.2;686;688
11;25;688;L;3;0;I/34;;Havlíčkův Brod;Moravská Třebová;10;Česko;353;L1.2;687;0
11;25;672;L;3;0;I/23;;Soběslav;Jindřichův Hradec;82;Jihočeský kraj;342;L1.2;0;673
11;25;673;L;3;0;I/23;;Jindřichův Hradec;Třebíč;10;Česko;342;L1.2;672;674
11;25;674;L;3;0;I/23;;Třebíč;Brno;55;Jihovýchod;342;L1.2;673;0
11;25;1192;L;3;0;II/150;;Votice;Havlíčkův Brod;10;Česko;23968;L1.3;0;809
11;25;809;L;3;0;II/150;;Kunštát;Prostějov-Domamyslice;10;Česko;23968;L1.3;1192;810
11;25;810;L;3;0;II/150;;Prostějov-Domamyslice;Prostějov-centrum;33852;Prostějov;23968;L1.3;809;812
11;25;812;L;3;0;II/150;;Prostějov-centrum;Přerov;91;Olomoucký kraj;23968;L1.3;810;26470
11;25;26470;L;3;0;II/150;;Přerov;Valašské Meziříčí;56;Střední Morava;23968;L1.3;812;0
11;25;37591;L;3;0;II/315;;Holice;Ústí nad Orlicí;88;Pardubický kraj;9251;L1.3;0;37592
11;25;37592;L;3;0;II/315;;Ústí nad Orlicí;Uničov;10;Česko;9251;L1.3;37591;0
11;25;37586;L;3;0;II/112;;Třebíč;Pelhřimov;89;Vysočina;1154;L1.3;0;37587
11;25;37587;L;3;0;II/112;;Pelhřimov;Benešov;10;Česko;1154;L1.3;37586;0
